  /* Start Variables */
  :root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Globle Rules */
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body{
    font-family: "work Sans", "sans-serif";
  }
  .parent{
    background-color: rgb(218, 135, 11);
  }
  .contenr{
    /* height: 5px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* small */
  @media (min-width: 767px){
    .contenr{
      width: 750px;
    }
  }
  /* medium */
  @media (min-width: 992px){
    .contenr{
      width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px){
    .contenr{
      width: 1170px;
    }
  }
  /* End Globle Rules */
  
    /* strat components */
    .special-heading{
      color: #ccdae9;
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
    }
    .special-heading + p{
      margin: -10px 0 0;
      font-size: 20px;
      text-align: center;
      color: #797979;
    }
    @media(max-width:767px){
      .special-heading{
        font-size: 60px;
      }
      .special-heading + p{
        margin-top: -10px;
      }
    }
    /* End components */

  /* strat header */
  .header{
    padding: 20px;
  }
  .header .contenr{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .logo{
    width: 70px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
  }
  .header .links .icon span:last-child{
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent  ;
    position: absolute;
    right: 5px;
    top: -15px;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #141414;
  } 
  .header .links ul li a:hover{
    padding-left: 30px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #5c4f4f;
  }
  /* End header */
  /* start Landing section */
  .landing{
    background-image: url("../imges/landing.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
  }
  .landing .intro_text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
  } 
  .landing .intro_text h1{
    margin: 0;
    color:var(--main-color) ;
    font-weight: bold;
    font-size: 42px;
  } 
  .landing .intro_text p{
    /* position: absolute; */

    font-size: 20px;
    line-height: 1.8;
  } 
  /* End Landing section */
  /* start Features  */
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .features .contenr{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 40px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color: var(--main-color);
    font-size: 70px;
  }
  .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* End Features  */
  /* Strat Service  */
  .Service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-Content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
  }
  .services .services-Content .srv{
    display: flex;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
  .services .services-Content .srv {
    flex-direction: column;
    text-align: center;
  }
}
  .services .services-Content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-Content .srv .text {
    flex: 1;
  }
  .services .services-Content .srv .text h3{
    margin: 0 0 20px;
  }
  .services .services-Content .srv .text p{
    color: #444;
    font-size: 300;
    line-height: 1.6;
  }
  .services .services-Content .image{
    text-align: center;
    position: relative;
  }
  .services .services-Content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 1px;
    z-index:-1;
  }
  .services .services-Content .image img {
    width: 300px;
  }
  @media (max-width: 1199px) {
    .image {
      display: none;
    }
  }
  /* End Service  */
  /* strat Portfolio */
  .Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  /* Portfolio */
  .Portfolio .Portfolio-Content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .Portfolio .Portfolio-Content .card{
    background-color: white;
  }
  .Portfolio .Portfolio-Content .card img {
    max-width: 100%;

  }
  .Portfolio .Portfolio-Content .card .info {
    padding: 20px;
  
  }
  .Portfolio .Portfolio-Content .card .info h3 {
    margin: 0;
  }
  .Portfolio .Portfolio-Content .card .info p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* End Portfolio */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
  }
  .about .about-Content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-Content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about-Content .image_inline{
    position: relative;
    width: 450px;
    height: 400px;
  }
  @media (max-width: 991px) {
  .about-Content .image_inline {
      margin: 0 auto 60px;
      width: 350px;
    }
  }
  .about-Content .image_inline::before {
    content: "";
    position: absolute;
    background-color: rgb(188, 226, 243);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about-Content .image_inline::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 130px;
    height: 340px;
    border-left: 80px solid rgb(1, 107, 224);
    border-bottom: 40px solid rgb(1, 107, 224);
    z-index: -1;
    right: -160px;
  }
  @media (min-width: 313px) and (max-width:1200px) {
    .about .about-Content .image_inline::before,
    .about .about-Content .image_inline::after {
      display: none;
    }
  }

  .about .about-Content .image_inline img {
  max-width: 100%
  }
  .about .about-Content .text{
    flex-basis: calc(100% - 500px);
  }
  .about .about-Content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-Content .text hr{
    width: 50%;
    display: inline-block;
    border-color: rgb(1, 107, 224);
  }
  .about .about-Content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label1 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
.footer .emoji{
  font-size:30px;
}
/* End Footer */